In [12]:
import pandas as pd
import datetime
import warnings
import pymysql
import re
warnings.filterwarnings("ignore")  # 忽略UserWarning兼容性警告
now = datetime.date.today().strftime("%Y-%m-%d")
server = "192.168.1.207"
user = "root"
password = "#bvufNbXCOvV9W%"
database = "data-center"  
conn = pymysql.connect(host=server, user=user, password=password, database=database)

In [16]:
quert = '''
SELECT DATE_FORMAT(dInputdate, '%Y-%m-%d') AS 日期, SUM(iSumAmount) AS 金额, '上海' AS 地区
FROM SA_SalesOrderMaster
WHERE cInvoiceTitle NOT LIKE '%上海励齿%' 
    AND cInvoiceTitle NOT LIKE '%北京励齿%'
    AND cInvoiceTitle NOT LIKE '%广州励齿%'
    AND Status != '草稿'
    AND PERIOD_DIFF(EXTRACT(YEAR_MONTH FROM CURDATE()), EXTRACT(YEAR_MONTH FROM dInputdate)) = 1
GROUP BY DATE_FORMAT(dInputdate, '%Y-%m-%d');

'''
start = datetime.datetime.now()
test = pd.read_sql(quert,con=conn)
end = datetime.datetime.now()

print (end - start)

0:00:01.810615

In [17]:
test

            日期          金额  地区
0   2023-06-22  1201591.55  上海
1   2023-06-14  1824623.27  上海
2   2023-06-17  1702039.11  上海
3   2023-06-13  2240658.55  上海
4   2023-06-18  2765080.85  上海
5   2023-06-09  2156345.67  上海
6   2023-06-12  2804326.75  上海
7   2023-06-15  2081190.52  上海
8   2023-06-11  1204446.64  上海
9   2023-06-08  2454605.25  上海
10  2023-06-02  3521865.29  上海
11  2023-06-04  1566257.15  上海
12  2023-06-03  1681787.07  上海
13  2023-06-19  2501323.60  上海
14  2023-06-06  2967712.03  上海
15  2023-06-07  2297575.31  上海
16  2023-06-10  1799023.76  上海
17  2023-06-16  2579664.77  上海
18  2023-06-05  3120781.08  上海
19  2023-06-21  1297096.41  上海
20  2023-06-01  3282701.20  上海
21  2023-06-20  2175306.12  上海