In [4]:
import pymysql
import pandas as pd
import numpy as np
import xlrd
import xlwt
import os
import time
import random
import re

# 上海组合商品销售详情

In [5]:
conn = pymysql.connect(host='rm-uf67u6788ax303x46go.mysql.rds.aliyuncs.com',
                       port=3306,
                       user='lichiyy',
                       passwd='P%u7*lL@NwPND&hEfu',
                       db = 'lichi',
                       charset = 'utf8'
                       )
cursor = conn.cursor()

In [6]:
cursor.execute(
'''
select a.order_id
,a.operation_param
from t_sys_order_logs a 
left join t_order_main b 
on a.order_id = b.order_id
where a.order_status = -1 and a.operation_param like '%ZH%'  and b.order_status  <> 5
''')
data = cursor.fetchall()   #获取查询结果
conn.close()
df = pd.DataFrame(list(data))

In [7]:
df['详情'] = df[1].str.replace("productSku","",regex = True)
df['详情'] = df['详情'].str.replace('quantity','',regex = True)
df['详情'] = df['详情'].str.replace('},{','|',regex = True)
df['详情'] = df['详情'].str.replace('""','',regex = True)
df['详情'] = df['详情'].str.replace(':','',regex = True)
df['详情'] = df['详情'].str.replace('[','',regex = True)
df['详情'] = df['详情'].str.replace(']','',regex = True)
df['详情'] = df['详情'].str.replace('{','',regex = True)
df['详情'] = df['详情'].str.replace('}','',regex = True)
df['详情'] = df['详情'].str.replace('"','',regex = True)
df['地区'] = '上海'
df1 = df.rename(columns={0: '订单号'})[['订单号', '地区', '详情']].set_index('订单号')
df1

                      地区                                                 详情
订单号
SHA230406155829828s6  上海              ZH000008,1|312335,4|308681,2|313944,4
SHA230215115253170kg  上海                               300977,50|ZH000052,1
SHA230330113835623ki  上海  ZH000175,1|ZH000011,1|ZH000010,1|316281,100|31...
SHA230327133016794in  上海  ZH000090,1|302144,5|302944,10|302943,10|302942...
SHA2304051355252455s  上海                       315322,5|ZH000179,1|305800,1
...                   ..                                                ...
SHA230407104219209r5  上海  100351,6|312674,20|312673,30|310391,50|312324,...
SHA230411151649375nb  上海                                         ZH000035,2
SHA230314140201699cn  上海                              308075,100|ZH000043,5
SHA23041118345144246  上海  301503,30|301493,30|307378,1|303337,1|304641,1...
SHA230213145135876pt  上海                                         ZH000017,1

[7820 rows x 2 columns]

 # 北京组合商品销售详情

In [8]:
conn = pymysql.connect(host='rm-2ze2h731i5s62k78d3o.mysql.rds.aliyuncs.com',
                       port=3306,
                       user='lichiyy',
                       passwd='LT4qkzRFKw63wpc_',
                       db = 'lichi',
                       charset = 'utf8'
                       )
cursor = conn.cursor()

In [9]:
cursor.execute(
'''
select a.order_id
,a.operation_param
from t_sys_order_logs a 
left join t_order_main b 
on a.order_id = b.order_id
where a.order_status = -1 and a.operation_param like '%ZH%'  and b.order_status  <> 5
''')
data = cursor.fetchall()   #获取查询结果
conn.close()
df = pd.DataFrame(list(data))

In [10]:
df['详情'] = df[1].str.replace("productSku","",regex = True)
df['详情'] = df['详情'].str.replace('quantity','',regex = True)
df['详情'] = df['详情'].str.replace('},{','|',regex = True)
df['详情'] = df['详情'].str.replace('""','',regex = True)
df['详情'] = df['详情'].str.replace(':','',regex = True)
df['详情'] = df['详情'].str.replace('[','',regex = True)
df['详情'] = df['详情'].str.replace(']','',regex = True)
df['详情'] = df['详情'].str.replace('{','',regex = True)
df['详情'] = df['详情'].str.replace('}','',regex = True)
df['详情'] = df['详情'].str.replace('"','',regex = True)
df['地区'] = '北京'
df2 = df.rename(columns={0: '订单号'})[['订单号', '地区', '详情']].set_index('订单号')
df2

                      地区                                                 详情
订单号
BJA230417111738781cg  北京  304279,1|301963,5|305998,1|311377,2|300661,1|3...
BJA230331110015928ig  北京  310085,5|755599,20|ZH000023,4|ZH000022,4|31000...
BJA230409094458946p4  北京             309634,2|308722,10|308721,2|ZH000039,1
BJA230216111715838v3  北京                       306359,1|315882,2|ZH000045,1
BJA2303271216449694r  北京                                         ZH000045,1
...                   ..                                                ...
BJA2304011744292106z  北京  307221,3|306931,4|306932,4|ZH000016,2|302243,1...
BJA230309090711348xd  北京  ZH000039,1|310800,1|313975,1|308000,2|300177,2...
BJA230401155824343xl  北京  302642,1|301934,1|301931,1|301921,1|300964,1|3...
BJA230403154258054c4  北京  304001,5|303968,5|303969,5|303971,5|304079,5|3...
BJA230407162927193xm  北京  301065,1|302933,2|316880,20|200035,3|ZH000024,...

[1796 rows x 2 columns]

# 广州组合商品销售详情

In [11]:
conn = pymysql.connect(host='rm-wz9e30vnkm20y11188o.mysql.rds.aliyuncs.com',
                       port=3306,
                       user='lichiyy',
                       passwd='lichiyunying1!',
                       db = 'lichi',
                       charset = 'utf8'
                       )
cursor = conn.cursor()

In [12]:
cursor.execute(
'''
select a.order_id
,a.operation_param
from t_sys_order_logs a 
left join t_order_main b 
on a.order_id = b.order_id
where a.order_status = -1 and a.operation_param like '%ZH%'  and b.order_status  <> 5
''')
data = cursor.fetchall()   #获取查询结果
conn.close()
df = pd.DataFrame(list(data))

In [13]:
df['详情'] = df[1].str.replace("productSku","",regex = True)
df['详情'] = df['详情'].str.replace('quantity','',regex = True)
df['详情'] = df['详情'].str.replace('},{','|',regex = True)
df['详情'] = df['详情'].str.replace('""','',regex = True)
df['详情'] = df['详情'].str.replace(':','',regex = True)
df['详情'] = df['详情'].str.replace('[','',regex = True)
df['详情'] = df['详情'].str.replace(']','',regex = True)
df['详情'] = df['详情'].str.replace('{','',regex = True)
df['详情'] = df['详情'].str.replace('}','',regex = True)
df['详情'] = df['详情'].str.replace('"','',regex = True)
df['地区'] = '广州'
df3 = df.rename(columns={0: '订单号'})[['订单号', '地区', '详情']].set_index('订单号')
df3

                      地区                                                 详情
订单号
GZA230214135711963al  广州  ZH000010,1|300411,2|303492,1|306017,1|300941,1...
GZA2304011917130030d  广州  307206,30|307797,20|100091,1|303548,1|303547,1...
GZA230426103215560et  广州  315767,3|302858,10|300209,5|306650,5|315460,2|...
GZA2304141231482123p  广州  ZH000070,1|311377,3|307853,6|303437,3|300500,3...
GZA230422234037441d2  广州  301994,1|301995,1|301996,1|310670,1|309830,10|...
...                   ..                                                ...
GZA230308155519917j6  广州  302860,4|ZH000031,1|315457,2|100634,1|759204,1...
GZA230406101844646sg  广州  307172,2|309121,5|305107,15|ZH000061,1|302543,...
GZA230311131723757bi  广州  308830,1|306621,10|301983,1|301921,3|309216,3|...
GZA230407101455276o4  广州                      ZH000058,2|304391,2|306393,10
GZA2303272357402425m  广州  ZH000134,1|315485,10|200207,1|307711,5|307710,...

[1510 rows x 2 columns]

# 三地合并拼接

In [14]:
df4 = pd.concat([df1,df2])
df5 = pd.concat([df4,df3])
df5['详情'] = df5['详情'].str.replace(',','@',regex = True)
df6 = df5.copy() # 备份
df7 = df6['详情'].str.split('|', expand=True)
df8 = pd.merge(df6,df7,how='outer',left_index=True,right_index=True)
df8.reset_index(inplace=True)
df9 = pd.melt(df8, id_vars=['订单号','地区','详情'])
df9 = df9[['订单号','地区','value']]

In [15]:
df9.dropna(subset=['value'],
axis=0, # axis=0表示删除行；
how= 'all', # how=any表示若列name、age中，任意一个出现空值，就删掉该行
inplace=True # inplace=True表示在原df上进行修改；
)
df10 = df9['value'].str.split('@', expand=True)
df11 = pd.merge(df9,df10,how='outer',left_index=True,right_index=True)
df11.rename(columns={0:'sku', 1:'数量'}, inplace=True)

In [17]:
df12 = df11[['订单号','地区','sku','数量']]
df15 = df12                                         
def new_long(row):
    if row["sku"][1:2]=="H":
        part1 = np.nan
    else:
        part1 = 1
    finall = part1
    return  finall
df15["备注"]=df15.apply(lambda x:new_long(x),axis=1)
df15 = df15[(df15['备注'] != 1)]
df15 = df15[['订单号','地区','sku','数量']]
df15.to_excel('C:/Users/LC-/Desktop/组合商品详情-组合明细.xlsx',sheet_name='组合商品',index=False)

In [18]:
df11 = pd.read_excel('C:/Users/LC-/Desktop/组合编码数据源.xlsx',sheet_name='交叉表')

In [19]:
df13 = pd.merge(df12,df11,how='left',left_on='sku',right_on='组合商品编码')
df13

                         订单号  地区       sku  数量   备注    组合商品编码   sku编码
0       SHA230406155829828s6  上海  ZH000008   1  NaN  ZH000008  311535
1       SHA230215115253170kg  上海    300977  50  1.0       NaN     NaN
2       SHA230330113835623ki  上海  ZH000175   1  NaN  ZH000175  308811
3       SHA230327133016794in  上海  ZH000090   1  NaN  ZH000090  313975
4       SHA2304051355252455s  上海    315322   5  1.0       NaN     NaN
...                      ...  ..       ...  ..  ...       ...     ...
162518  SHA2303311018580691w  上海    307615   1  1.0       NaN     NaN
162519  SHA2303311018580691w  上海    100668   1  1.0       NaN     NaN
162520  SHA2303311018580691w  上海    100665   2  1.0       NaN     NaN
162521  SHA2303311018580691w  上海    100634   4  1.0       NaN     NaN
162522  SHA2303311018580691w  上海    301933   4  1.0       NaN     NaN

[162523 rows x 7 columns]

In [20]:
def new_sort(row):
    if row["sku"][1:2]=="H":
        part1 = 'NaN'
    else:
        part1 = row["sku"]
    finall = part1
    return  finall
df13["new_val"]=df13.apply(lambda x:new_sort(x),axis=1)
df13['sku编码1'] = df13['sku编码'].astype(str)
df13['new_val1'] = df13['new_val'].astype(str)
df13['编码'] = df13['sku编码1'] + df13['new_val1']
df13['编码'] = df13['编码'].str.replace('nan','',regex = True)
df13['编码'] = df13['编码'].str.replace('NaN','',regex = True)
df14 = df13[['订单号','地区','组合商品编码','编码','数量']]

In [21]:
df14.to_excel('C:/Users/LC-/Desktop/组合商品详情.xlsx',sheet_name='组合商品',index=False) #  df15已经被占用