In [3]:
import pymysql
import pandas as pd
import numpy as np
import os
import time
import random
import re

# 上海组合商品销售详情

In [4]:
conn = pymysql.connect(host='rm-uf67u6788ax303x46go.mysql.rds.aliyuncs.com',
                       port=3306,
                       user='lichiyy',
                       passwd='P%u7*lL@NwPND&hEfu',
                       db = 'lichi',
                       charset = 'utf8'
                       )
cursor = conn.cursor()

In [5]:
cursor.execute(
'''
select a.order_id
,a.operation_param
from t_sys_order_logs a 
left join t_order_main b 
on a.order_id = b.order_id
where a.order_status = -1 and a.operation_param like '%ZH%'  and b.order_status  <> 5
''')
data = cursor.fetchall()   #获取查询结果
conn.close()
df = pd.DataFrame(list(data))

In [6]:
df['详情'] = df[1].str.replace("productSku","",regex = True)
df['详情'] = df['详情'].str.replace('quantity','',regex = True)
df['详情'] = df['详情'].str.replace('},{','|',regex = True)
df['详情'] = df['详情'].str.replace('""','',regex = True)
df['详情'] = df['详情'].str.replace(':','',regex = True)
df['详情'] = df['详情'].str.replace('[','',regex = True)
df['详情'] = df['详情'].str.replace(']','',regex = True)
df['详情'] = df['详情'].str.replace('{','',regex = True)
df['详情'] = df['详情'].str.replace('}','',regex = True)
df['详情'] = df['详情'].str.replace('"','',regex = True)
df['地区'] = '上海'
df1 = df.rename(columns={0: '订单号'})[['订单号', '地区', '详情']].set_index('订单号')
df1

                      地区                                                 详情
订单号
SHA230511155633653jj  上海                     301726,5|ZH000054,1|ZH000039,1
SHA230406155829828s6  上海              ZH000008,1|312335,4|308681,2|313944,4
SHA230215115253170kg  上海                               300977,50|ZH000052,1
SHA230601110539744wp  上海  ZH000019,1|200172,2|307859,10|305306,20|301937...
SHA230630084822072su  上海                       ZH000022,1|300050,2|101095,1
...                   ..                                                ...
SHA230314140201699cn  上海                              308075,100|ZH000043,5
SHA23041118345144246  上海  301503,30|301493,30|307378,1|303337,1|304641,1...
SHA230701144902888hb  上海  308830,1|307797,10|300474,1|310445,1|307634,2|...
SHA230213145135876pt  上海                                         ZH000017,1
SHA230517165012280o3  上海  303492,2|ZH000027,1|300420,1|302052,50|303660,...

[14292 rows x 2 columns]

 # 北京组合商品销售详情

In [7]:
conn = pymysql.connect(host='rm-2ze2h731i5s62k78d3o.mysql.rds.aliyuncs.com',
                       port=3306,
                       user='lichiyy',
                       passwd='LT4qkzRFKw63wpc_',
                       db = 'lichi',
                       charset = 'utf8'
                       )
cursor = conn.cursor()

In [8]:
cursor.execute(
'''
select a.order_id
,a.operation_param
from t_sys_order_logs a 
left join t_order_main b 
on a.order_id = b.order_id
where a.order_status = -1 and a.operation_param like '%ZH%'  and b.order_status  <> 5
''')
data = cursor.fetchall()   #获取查询结果
conn.close()
df = pd.DataFrame(list(data))

In [9]:
df['详情'] = df[1].str.replace("productSku","",regex = True)
df['详情'] = df['详情'].str.replace('quantity','',regex = True)
df['详情'] = df['详情'].str.replace('},{','|',regex = True)
df['详情'] = df['详情'].str.replace('""','',regex = True)
df['详情'] = df['详情'].str.replace(':','',regex = True)
df['详情'] = df['详情'].str.replace('[','',regex = True)
df['详情'] = df['详情'].str.replace(']','',regex = True)
df['详情'] = df['详情'].str.replace('{','',regex = True)
df['详情'] = df['详情'].str.replace('}','',regex = True)
df['详情'] = df['详情'].str.replace('"','',regex = True)
df['地区'] = '北京'
df2 = df.rename(columns={0: '订单号'})[['订单号', '地区', '详情']].set_index('订单号')
df2

                      地区                                                 详情
订单号
BJA230613144626992ln  北京  303270,1|303883,1|311823,1|312927,5|312926,5|3...
BJA2306201538221761j  北京                              ZH000030,2|ZH000029,2
BJA23062011570592846  北京                       301921,1|303075,1|ZH000039,2
BJA230706202619658n2  北京  310337,3|300050,1|309442,5|301032,2|755151,20|...
BJA230417111738781cg  北京  304279,1|301963,5|305998,1|311377,2|300661,1|3...
...                   ..                                                ...
BJA230613154328111cw  北京  302198,1|300096,10|318930,1|318929,1|308000,2|...
BJA230625103714342co  北京                                         ZH000043,1
BJA230627150705533v3  北京  753380,3|304001,2|304044,2|753795,1|753794,1|7...
BJA230519160001914ei  北京                     ZH000020,1|ZH000021,1|200194,1
BJA230515163058560i5  北京                                         ZH000011,1

[3629 rows x 2 columns]

# 广州组合商品销售详情

In [10]:
conn = pymysql.connect(host='rm-wz9e30vnkm20y11188o.mysql.rds.aliyuncs.com',
                       port=3306,
                       user='lichiyy',
                       passwd='lichiyunying1!',
                       db = 'lichi',
                       charset = 'utf8'
                       )
cursor = conn.cursor()

In [11]:
cursor.execute(
'''
select a.order_id
,a.operation_param
from t_sys_order_logs a 
left join t_order_main b 
on a.order_id = b.order_id
where a.order_status = -1 and a.operation_param like '%ZH%'  and b.order_status  <> 5
''')
data = cursor.fetchall()   #获取查询结果
conn.close()
df = pd.DataFrame(list(data))

In [12]:
df['详情'] = df[1].str.replace("productSku","",regex = True)
df['详情'] = df['详情'].str.replace('quantity','',regex = True)
df['详情'] = df['详情'].str.replace('},{','|',regex = True)
df['详情'] = df['详情'].str.replace('""','',regex = True)
df['详情'] = df['详情'].str.replace(':','',regex = True)
df['详情'] = df['详情'].str.replace('[','',regex = True)
df['详情'] = df['详情'].str.replace(']','',regex = True)
df['详情'] = df['详情'].str.replace('{','',regex = True)
df['详情'] = df['详情'].str.replace('}','',regex = True)
df['详情'] = df['详情'].str.replace('"','',regex = True)
df['地区'] = '广州'
df3 = df.rename(columns={0: '订单号'})[['订单号', '地区', '详情']].set_index('订单号')
df3

                      地区                                                 详情
订单号
GZA230214135711963al  广州  ZH000010,1|300411,2|303492,1|306017,1|300941,1...
GZA230604165513482lu  广州  304973,10|304971,10|304967,10|304966,10|304963...
GZA2304011917130030d  广州  307206,30|307797,20|100091,1|303548,1|303547,1...
GZA2307041110244076l  广州  301921,2|308863,4|300501,12|308722,13|313117,8...
GZA230620143124297yb  广州  319859,1|305307,3|ZH000022,2|309830,10|310452,...
...                   ..                                                ...
GZA230707101806676v5  广州                               ZH000077,1|306651,20
GZA230407101455276o4  广州                      ZH000058,2|304391,2|306393,10
GZA230510175502593il  广州  303699,2|302858,3|302588,4|302915,2|302911,2|Z...
GZA230514095339102lw  广州  316639,2|315266,2|301170,5|315583,1|310115,2|3...
GZA2303272357402425m  广州  ZH000134,1|315485,10|200207,1|307711,5|307710,...

[4188 rows x 2 columns]

# 三地合并拼接

In [13]:
df4 = pd.concat([df1,df2])
df5 = pd.concat([df4,df3])
df5['详情'] = df5['详情'].str.replace(',','@',regex = True)
df6 = df5.copy() # 备份
df7 = df6['详情'].str.split('|', expand=True)
df8 = pd.merge(df6,df7,how='outer',left_index=True,right_index=True)
df8.reset_index(inplace=True)
df9 = pd.melt(df8, id_vars=['订单号','地区','详情'])
df9 = df9[['订单号','地区','value']]

In [14]:
df9.dropna(subset=['value'],
axis=0, # axis=0表示删除行；
how= 'all', # how=any表示若列name、age中，任意一个出现空值，就删掉该行
inplace=True # inplace=True表示在原df上进行修改；
)
df10 = df9['value'].str.split('@', expand=True)
df11 = pd.merge(df9,df10,how='outer',left_index=True,right_index=True)
df11.rename(columns={0:'sku', 1:'数量'}, inplace=True)

In [17]:
df12 = df11[['订单号','地区','sku','数量']]
df15 = df12                                         
def new_long(row):
    if row["sku"][1:2]=="H":
        part1 = np.nan
    else:
        part1 = 1
    finall = part1
    return  finall
df15["备注"]=df15.apply(lambda x:new_long(x),axis=1)
df15 = df15[(df15['备注'] != 1)]
df15 = df15[['订单号','地区','sku','数量']]
df15.to_excel('C:/Users/15516/Desktop/组合商品详情-组合明细.xlsx',sheet_name='组合商品',index=False)

In [18]:
df11 = pd.read_excel('C:/Users/15516/Desktop/组合编码数据源.xlsx',sheet_name='交叉表')

In [19]:
df13 = pd.merge(df12,df11,how='left',left_on='sku',right_on='组合商品编码')
df13

                         订单号  地区       sku  数量   备注    组合商品编码   sku编码
0       SHA230511155633653jj  上海    301726   5  1.0       NaN     NaN
1       SHA230406155829828s6  上海  ZH000008   1  NaN  ZH000008  311535
2       SHA230215115253170kg  上海    300977  50  1.0       NaN     NaN
3       SHA230601110539744wp  上海  ZH000019   1  NaN  ZH000019  310821
4       SHA230630084822072su  上海  ZH000022   1  NaN  ZH000022  305306
...                      ...  ..       ...  ..  ...       ...     ...
346770  GZA230612110558659ac  广州    300209   1  1.0       NaN     NaN
346771  GZA230612110558659ac  广州    302940   1  1.0       NaN     NaN
346772  GZA230612110558659ac  广州    302941   1  1.0       NaN     NaN
346773  GZA230612110558659ac  广州    305592   1  1.0       NaN     NaN
346774  GZA230612110558659ac  广州    200121   1  1.0       NaN     NaN

[346775 rows x 7 columns]

In [20]:
def new_sort(row):
    if row["sku"][1:2]=="H":
        part1 = 'NaN'
    else:
        part1 = row["sku"]
    finall = part1
    return  finall
df13["new_val"]=df13.apply(lambda x:new_sort(x),axis=1)
df13['sku编码1'] = df13['sku编码'].astype(str)
df13['new_val1'] = df13['new_val'].astype(str)
df13['编码'] = df13['sku编码1'] + df13['new_val1']
df13['编码'] = df13['编码'].str.replace('nan','',regex = True)
df13['编码'] = df13['编码'].str.replace('NaN','',regex = True)
df14 = df13[['订单号','地区','组合商品编码','编码','数量']]

In [21]:
df14.to_excel('C:/Users/15516/Desktop/组合商品详情.xlsx',sheet_name='组合商品',index=False) #  df15已经被占用